<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Hobbies</title>
</head>
<body>
  <h3>My Hobbies</h3>
    <ol>
      <li> <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fimg.freepik.com%2Ffree-vector%2Fvegetables-pot-realistic-concept-with-ingredients-cooking-symbols-vector-illustration_1284-16244.jpg%3Fw%3D2000&tbnid=subFaIZRAejxNM&vet=12ahUKEwj9ibj5jeH_AhVBmicCHRbaDvYQMygAegUIARCdAQ..i&imgrefurl=https%3A%2F%2Fwww.freepik.com%2Fvectors%2Fcuisine&docid=FBvBQEmoffbgBM&w=2000&h=2000&itg=1&q=cooking%20images&ved=2ahUKEwj9ibj5jeH_AhVBmicCHRbaDvYQMygAegUIARCdAQ">Cooking</a></li>
      <li>Philosophy</li>
      <li>Nuts</li>
    </ol>
</body>
</html>